# final-assessment-by-theta-solution

./: FinalAssessment.sln
FinalAssessment/: FinalAssessment.csproj  Program.cs  Startup.cs  appsettings.json
FinalAssessment/Controllers/: AccountController.cs  FirstController.cs  HomeController.cs  ManageController.cs
FinalAssessment/Data/: ApplicationDbContext.cs
FinalAssessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalAssessment/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FinalAssessment/Models/: ApplicationUser.cs  Category.cs  Customers.cs  ErrorViewModel.cs  FinalAssessmentContext.cs  Items.cs  Purchase.cs  Sales.cs  Users.cs  Vendor.cs
FinalAssessment/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FinalAssessment/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FinalAssessment/Properties/: launchSettings.json
FinalAssessment/Properties/PublishProfiles/: FolderProfile.pubxml  finalassignmentbytheta - FTP.pubxml  finalassignmentbytheta - Web Deploy.pubxml
FinalAssessment/Services/: EmailSender.cs  IEmailSender.cs
FinalAssessment/Views/: _ViewImports.cshtml
FinalAssessment/Views/First/: AddNewCategory.cshtml  AddNewCostumer.cshtml  AddNewItem.cshtml  AddNewPurchase.cshtml  AddNewSale.cshtml  AddNewVendor.cshtml  CustomerDetail.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditItem.cshtml  EditUser.cshtml  ItemDetail.cshtml  Login.cshtml  RegisterUser.cshtml  RegisterUserDetail.cshtml  ViewAllCategory.cshtml  ViewAllCustomer.cshtml  ViewAllItems.cshtml  ViewAllPurchase.cshtml  ViewAllSale.cshtml  ViewAllVendor.cshtml  (+1 more)
(+6 files in other folders)
